cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'figquest: A Shiny Questionaire on Trend Figures'
authors:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
keywords:
- uncertainty
- trend
- figure
contact:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/figquest/
type: software
abstract: This contains the Shiny app and the related functions.
identifiers:
- type: url
  value: []
version: 0.0.1
