cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'figquest: A Shiny Questionaire on Trend Figures'
version: 0.0.1
abstract: This contains the Shiny app and the related functions.
license: GPL-3.0
type: software
repository-code: https://github.com/inbo/figquest
identifiers: []
keywords: R package
